{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "db_dev_con": ""
    },
    "JwtSettings": {
        "Secret": "!",
        "Issuer": "",
        "Audience": "",
        "ExpiryMinutes": 600
    },
    "AnthropicSettings": {
        "ApiKey": "",
        "Model": ""
    },
    "McpSettings": {
        "ApiKey": ""
    },
    "AllowedIPs": [
        "103.197.224.12",
        "61.0.43.246",
        "152.56.0.183",
        "0.0.0.1"
    ],
    "AllowedHosts": "*"
}
